<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/8870635068.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/css/style.css">
    <title>15 paskaitos ND</title>
  </head>
  <body>
    <div class="bg">
<h1>15 paskaitos ND</h1>
    </div>


    <!-- Meniu juosta -->
    <nav class="topnav" id="myTopnav">
    <a href="#home" class="link active">Home</a>
    <h1></h1>
    <a href="#news" class="link">News</a>
    <a href="#contact" class="link">Contact</a>
    <a href="#about" class="link">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
    </nav>



    <!-- Turinys -->
    <!-- Turinys -->
    <section id="home">

    <h1 class="display-block">Shiba Inu</h1>
    <img class="img1" src="app\img\img-2.jpg" alt="shiba inu">
    <p>The Shiba Inu (柴犬, Japanese: [ɕiba inɯ]) is a breed of hunting dog from Japan.
      A small-to-medium breed, it is the smallest of the six original and distinct spitz
      breeds of dog native to Japan.

A small, alert, and agile dog that copes very well with mountainous terrain and
 hiking trails, the Shiba Inu was originally bred for hunting.
  It looks similar to and is often mistaken for other Japanese dog breeds such as the Akita
  Inu or Hokkaido, but the Shiba Inu is a different breed with a distinct blood line,
 temperament, and smaller size than other Japanese dog breeds.</p>
    </section>
    <section id="news">
    <h1>News</h1>
    <p>Last updated November 2015
A breed standard is the guideline which describes the ideal characteristics,
 temperament and appearance including the correct colour of a breed and ensures
 that the breed is fit for function. Absolute soundness is essential. Breeders
  and judges should at all times be careful to avoid obvious conditions or
  exaggerations which would be detrimental in any way to the health, welfare
  or soundness of this breed.
From time to time certain conditions or exaggerations may be considered to have
 the potential to affect dogs in some breeds adversely, and judges and breeders
 are requested to refer to the Breed Watch information related to this breed for
  details of any such current issues. If a feature or quality is desirable it should
   only be present in the right measure. However if a dog possesses a feature,
    characteristic or colour described as undesirable or highly undesirable, it
     is strongly recommended that it should not be rewarded in the show ring.</p>
    </section>
    <section id="contact">
      <div class="contactcontainer">
     <h1>Contacts</h1>
    <p>MID-STATES SHIBA CLUB
Designated Specialty
June 12, 2021
Wichita Kennel Club
Hutchinson, KS
Email the NSCA Board at: boards@shibasss.com

Mail correspondence to:
NSCA Corresponding Secretary
c/o Bori Pendengorgast
1905 Country Club Drs.
shelby City, KSI 6777 JAV
.</p>
<div class="icons">
<a href="facebook.com"><i class="fab fa-facebook"></i></a>
<a href="facebook.com"><i class="fab fa-instagram"></i></a>
<a href="facebook.com"><i class="fab fa-twitter"></i></a>
</div>

</div>




    </section>
    <section id="about">
    <h1>About</h1>
    <br>
    <button id="showbtn" type="button" name="button">click me</button>
    <div class="imgbtn">
    <img id="opacity" class="img6" src="app\img\img6.jpg" alt="shiba inu">

    </div>
    </section>
    <footer class="footer">
      <h1>Shiba Inu</h1>
      <div class="footericons">
      <i class="fas fa-copyright"></i>
      <i class="fas fa-trademark"></i>
      </div>

    </footer>

<script src="script.js">

</script>
  </body>
</html>
